<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1, user-scalable=no" name="viewport">

  <title>Learn Serbian alphabet</title>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="vezbanje.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

    #myNavbar > ul > li > a{
       color: white;
       font-size: 14px;
     }

     #myNavbar > ul > li > a:hover{
       transform: scale(1.1);
     }


body{
  font-size: 14px;
}
  #next{

   background-color: #009BC8;
   text-decoration: none;
   border: none;
   width: 135px;
   color: white;
   border-radius: 5px;
   padding: 20px;
   margin-right: 30%;
   float: right;
   
  }

  #next:hover{
    opacity: .9;
    color: white;
  }

  #check{
   background-color: #8904B1;
   text-decoration: none;
   border: none;
   width: 135px;
   color: white;
   border-radius: 5px;
   padding: 20px;
   margin-left: 3%;
   float: left;
   
  }

  #check:hover{
    opacity: .9;
    color: white;
  }


 

 #answer{
  width: 47%;
  border: 1px solid gray;
  border-radius: 10px;
  height: 50px;
  margin-top: 10px;
  margin-left:30%;
  text-align: left;
  padding-left: 20%;
}

#clip{
  margin-top: -5px;
  border-radius: 100%;
  height: 90px;
  width: 90px;
  position: absolute;
  margin-left: 20%;
}

 
  #idiDalje{
visibility: visible;
 position: absolute;
 margin-left: 7%;
  height: 370px;
  width: 84%;
  background-color: #009BC8;
  overflow: hidden;
  color: white;
  border-radius: 20px;
  text-align: center;

}

#dugmeZaDalje{
 
 margin-left: 0%;
 border: 1px solid white;
 background-color: transparent;
 padding: 10px;
 color: white;
}

#dugmeZaDalje:hover{
  transform: scale(1.1);
}

#youNail{
    
   font-size: 30px;
}

#vrh1{
  background-color: #070127;
  background-image: url("beograd.png");
  background-position: bottom;
  background-repeat: no-repeat;
  border: 2px solid black;
  background-size: cover;
  color: white;
  padding: 5vw 2em;
  text-align: center;
    line-height: 1;
    font-size: 50px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    -webkit-box-shadow: 1px 15px 54px -19px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 15px 54px -19px rgba(0,0,0,0.75);
box-shadow: 1px 15px 54px -19px rgba(0,0,0,0.75);

}

#sadrzaj{
  margin: 0 auto;
  max-width: 50em;
  font-family: Arial;
  line-height: 1,5;
  text-align: justify;
  padding: 4em 1em;
  color: #555;
  
font-size: 14px;
}


#goPractice{
  margin-top: 5vw;
  position: fixed;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  border: none;
  background-color: #009BC8;
  color: white;
  text-decoration: none;
  padding: 1%;
  font-size: 14px;

}

#goPractice:focus{
  outline: none;
}

@media (max-width: 800px){
   #goPractice{
    margin-top: -50%;
    width: 100%;
    height: 30px;
    border-radius: 0;
   }


}

#goPractice:hover{
  transform: scale(1.1);
}
.dugme{
   text-decoration: none;
   border: none;
   background-color: dodgerblue;
   color: white;
   border-radius: 5px;
   padding: 17px;
   margin-top: 1%;
   margin-left: 5px;
   font-size:15px;
  }

  #dugme:focus{
    outline: none;
  }

#clip:focus{
  outline: none !important;
}

.margin{
  float: right;
  margin-left: 200px;
}

th{
  font-weight: normal;
}
</style>

</head>

<body>
<div id="teorija">
 <div id="vrh1">
   <h1><strong>LESSON 10</strong></h1>
 </div>
 <div class="col-sm-1">
      </div>
      <div class="col-sm-1">
      </div>
      <div class="col-sm-1">
      </div>
  <div class="col-sm-6" id="sadrzaj">
  In this lesson, you'll learn five letters: А, О, К, Т, М and Е. 
  <br><br>
  As you can see, they are written like their Latin counterparts. Their pronunciaton is always the same and it goes like this:
  <br><br>
  <p><b>A</b> is pronounced like "a" in c<b>a</b>r.</p>
  <br><br>
  <p style="text-indent: 12%"><b>O</b> is pronounced like "ough" in th<b>ough</b>t.</p>
 

  <br><br>
   <p style="text-indent: 24%"><b>К</b> is pronounced like "k" in <b>k</b>iss.</p>
  

<br><br>
  <p style="text-indent: 40%"><b>Т</b> is pronounced like "t" in <b>t</b>ick.</p>
 

<br><br>
  <p style="text-indent: 55%"><b>M</b> is pronounced like "m" in hi<b>m</b>.</p>
<br><br>
  <p style="text-indent: 70%"><b>E</b> is pronounced like "e" in b<b>e</b>d.</p>
<br><br>
And that's it! That's all you have to know to be able to read them any time you see them. If you are interested to know more about them
feel free to go on Wikipedia's page on Serbian Cyrillic where you can find info about their official IPA names and symbols. 
<br><br>
If not, click the "go practice" button and try to match letters bellow with the sound you hear when you click play.
  </div>
  <div class="col-sm-1">
      </div>
      <div class="col-sm-1" >
  <button id="goPractice"><p>Go practice!</p></button>
  </div>
</div>

  <nav class="navbar navbar-inverse" id="navigacija">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" id="dugmeNav" type="button"><span class="icon-bar"></span> 
        <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="LearnSerbianAlphabet.html" style="color: white;">Home</a>
      </div>


      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li>
            <a href="lesson1.html" >Lesson 1</a>
          </li>


          <li>
            <a href="lesson2.html">Lesson 2</a>
          </li>


          <li>
            <a href="lesson3.html">Lesson 3</a>
          </li>


          <li>
            <a href="lesson4.html">Lesson 4</a>
          </li>


          <li>
            <a href="lesson5.html">Lesson 5</a>
          </li>


          <li>
            <a href="lesson6.html">Lesson 6</a>
          </li>


          <li>
            <a href="lesson7.html">Lesson 7</a>
          </li>


          <li>
            <a href="lesson8.html">Lesson 8</a>
          </li>


          <li>
            <a href="lesson9.html">Lesson 9</a>
          </li>


          <li   class="active">
            <a href="lesson10.html"  id="aktivan">Lesson 10</a>
          </li>
        </ul>


        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
          </li>


          <li>
            <a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <main class='container fluid'>
    <section class='row' id="pozadina">
      <br>
      <br>


      <div class="col-sm-1">
      </div>


      <div class="col-sm-1">
      </div>


      <div class="col-sm-8" id="kontejner" style="height: 430px;">
       <div id="idiDalje">
       <br><br> <br><br> <br><br> <br><br> <h1 id="youNail"><strong>You did it!</strong><br><br>
          <h3>You finished the course!</h3>
          <br> <br><br> <br> <br><br> 
         <a href="LearnSerbianAlphabet.html">

         <button class="btn" id="dugmeZaDalje">Go home</button></a>
       </div>
      <button id="goStudy"><p><i>go study!</i></p></button>
      <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
        
        <button class="btn btn-primary" id='clip'><i class='fa fa-play-circle'></i>&nbsp;</button> 
        <input class='input' id="answer" type="text">
        </div>
        </div>
       <br>
            
            <table style="width: 100%; ">
              <tr>
               <th>
              <button class="dugme " id="A" style="margin-left: 14%">А</button> 
              <button class="dugme" id="M">М</button> 
              <button class="dugme" id="O">О</button> 
              <button class="dugme" id="K">К</button> 
              <button class="dugme" id="T">Т</button> 
              <button class="dugme" id="E">Е</button>
              <button class="dugme" id="D">Д</button> 
              <button class="dugme" id="I">И</button>
               <button class="dugme" id="L">Л</button> 
               <button class="dugme" id="P">П</button>
                  </th>
                </tr>
              
<br>
                  <tr>
                  <td>
               <button class="dugme" id="G" style="margin-left: 14%">Г</button>
               <button class="dugme" id="F">Ф</button>
               <button class="dugme" id="B">Б</button> 
               <button class="dugme" id="U">У</button> 
               <button class="dugme" id="N">Н</button> 
               <button class="dugme" id="Z">З</button> 
               <button class="dugme" id="H">Х</button>
               <button class="dugme" id="R">Р</button>
               <button class="dugme" id="S">C</button> 
               <button class="dugme" id="SH">Ш</button>
                <td>
              </tr>
<br>
              <tr>
               <td>
              <button class="dugme " id="NJ" style="margin-left: 13%">Њ</button> 
              <button class="dugme" id="J">Ј</button> 
              <button class="dugme" id="CH">Ч</button> 
              <button class="dugme" id="CJH">Ћ</button>
              <button class="dugme" id="DJ">Ђ</button> 
              <button class="dugme" id="ZH">Ж</button>
              <button class="dugme" id="LJ">Љ</button>
              <button class="dugme" id="C">Ц</button> 
              <button class="dugme" id="V">В</button> 
              <button class="dugme" id="DZ">Џ</button>
              
              
               </td>
              </tr>
              </table>
        


        
        <br>
    


              <button class="dugme" id="clear" style="float: left; margin-left: 13%;">Clear all</button>
             
              <button class="daljeDugme btn btn-info" id='check'><i class='fa fa-check-circle'></i>&nbsp;Check</button> <button class='btn btn-success hide daljeDugme' id='next' onclick="sledeci()">Next&nbsp;<i class='fa fa-arrow-circle-right'></i></button>
        

            
          
        </div>
        <audio id="audio" src="https://www-drv.com/site/kp6h65kzzsawpdclyfbbkq/pub/am/test.mp3"></audio> <audio id="audio2" src="del.ogv"></audio> <output id='display'></output> <!-- 🐞 -->
        <audio id="audio3" src="tacanOdgovor.ogv">
        <audio id="audio4" src="sledeciNivo.ogv">
        

      <div class="col-sm-1">
      </div>


      <div class="col-sm-1">
      </div>


    </section>

    <div class="container" id="progres">

  <div class="progress" id="progresbar">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
    id="tecniProgres">
      
    </div>
  </div>
</div>
  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js">
  </script> 
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'>
  </script> 
  <script>

$("#idiDalje").hide();
 //niz zvukova
var zvukovi = ["toalet.ogv", "reka.ogv", "splav.ogv", "aerodrom.ogv", "park.ogv"];

//niz slova
var slova = ["ТОАЛЕТ", "РЕКА", "СПЛАВ", "АЕРОДРОМ", "ПАРК"];

//nacumican broj

var nasumicna = 0;

//broj tacnih odgovora
var tacniOdg = 0;

//audio koji se cuje
var plejer = document.getElementById("audio");

var dalje = document.getElementById("next");
//polje u koje se upisuje
var tekstPolje = document.getElementById("answer");


document.getElementById("clip").addEventListener("click", pusti);

document.getElementById("check").addEventListener("click", uporedi);

document.getElementById("next").addEventListener("click", sledeci);

var duzina = 0;


function pusti(){

  if(plejer.src === "https://www-drv.com/site/kp6h65kzzsawpdclyfbbkq/pub/am/test.mp3"){

    plejer.src=zvukovi[nasumicna];
    plejer.load();
    plejer.play();
    
  }else{
    plejer.play();
  }
}

function uporedi() {
      /* console.log(answ[turn]); */ // 🐞

      /* Compare value of answer to the current index
  |  of the answ[] array
  */
      if (tekstPolje.value === slova[nasumicna]) {

                  document.getElementById("audio3").play();
                     

                        
                 next.classList.remove('hide');

            if(duzina!==100){
              duzina+=10;
              duzinaP = duzina+"%";
                
              $("#tecniProgres").animate({ width: duzinaP }, { duration: 700});
            }
        

        // Increment the 'turn' counter
                tacniOdg++;
                nasumicna++;
        if(nasumicna == 4){
          nasumicna = 0;
        }
        if(tacniOdg === 10){
          document.getElementById("audio4").play();
          
         
          $("#kontejner").css("background-color","#009BC8");
          $("#goStudy").hide();
          $("#check").hide();
          $("#next").hide();
          $("#clip").hide();
          $("#answer").hide();
             $("#idiDalje").slideDown(500);

        }
      } else {
        tacniOdg--;
        if(duzina!==0){
              duzina-=10;
              duzinaP = duzina+"%";

              $("#tecniProgres").animate({ width: duzinaP}, { duration: 700});
            }
        alert("Try again!");
      }
    }

function sledeci(){

$("#check").show();
  dalje.classList.add('hide');
  tekstPolje.value = "";
  plejer.src="https://www-drv.com/site/kp6h65kzzsawpdclyfbbkq/pub/am/test.mp3"

}

 function shuffle(array1, array2) {
      var x = 0;
      var y = 0;
      var t1 = null;
      var t2 = null;

      for (x = array1.length - 1; x > 0; x -= 1) {
        y = Math.floor(Math.random() * (x + 1));
        t1 = array1[x];
        t2 = array2[x];
        array1[x] = array1[y];
        array2[x] = array2[y];
        array1[y] = t1;
        array2[y] = t2;
      }
    }

    /* On window load invoke shuffle() 
    |  passing the list[] and answ[] arrays
    */
    window.onload = function() {

      shuffle(zvukovi, slova);
      /* console.log(list); */ // 🐞
      /* console.log(answ); */ // 🐞
      /* display.textContent = answ; */ // 🐞
    }

   $(document).on('click', '#goStudy', function(){
      $("#teorija").slideDown();
   });

   $(document).on('click', '#goPractice', function(){
      $("#teorija").slideUp();
   });

 
  </script> 
  <script>
     var plejer2 = document.getElementById("audio2");

     $("#clear").click(function(){
      $("#answer").val("");
     });



     $("#A").click(function(){

       $("#answer").val($("#answer").val() + "А");
       plejer2.src = "a.ogv";
       
     });

     $("#M").click(function(){

       $("#answer").val($("#answer").val() + "М");

       plejer2.src = "m.ogv";
     
     });

     $("#O").click(function(){

       $("#answer").val($("#answer").val() + "О");
       plejer2.src = "o.ogv";
       
     });

     $("#K").click(function(){

       $("#answer").val($("#answer").val() + "К");
       plejer2.src = "k.ogv";
       
     });

     $("#T").click(function(){

       $("#answer").val($("#answer").val() + "Т");
       plejer2.src = "t.ogv";
       
     });

     $("#E").click(function(){

      $("#answer").val($("#answer").val() + "Е");
       plejer2.src = "e.ogv";
      
     });
     $("#D").click(function(){

       $("#answer").val($("#answer").val() + "Д");
       plejer2.src = "d.ogv";
       
     });

     $("#I").click(function(){

       $("#answer").val($("#answer").val() + "И");

       plejer2.src = "i.ogv";
       
     });

     $("#L").click(function(){

       $("#answer").val($("#answer").val() + "Л");
       plejer2.src = "l.ogv";
      
     });

     $("#P").click(function(){

      $("#answer").val($("#answer").val() + "П");  
           plejer2.src = "p.ogv";
       
     });

     $("#G").click(function(){

       $("#answer").val($("#answer").val() + "Г");
       plejer2.src = "g.ogv";
       
     });

     $("#F").click(function(){

       $("#answer").val($("#answer").val() + "Ф");
       plejer2.src = "f.ogv";
       
     });

      $("#B").click(function(){

       $("#answer").val($("#answer").val() + "Б");
       plejer2.src = "b.ogv";
       
     });

     $("#U").click(function(){

       $("#answer").val($("#answer").val() + "У");

       plejer2.src = "u.ogv";
       
     });

     $("#N").click(function(){

       $("#answer").val($("#answer").val() + "Н");
       plejer2.src = "n.ogv";
      
     });

     $("#Z").click(function(){

       $("#answer").val($("#answer").val() + "З");
       plejer2.src = "z.ogv";
       
     });

     $("#H").click(function(){

       $("#answer").val($("#answer").val() + "Х");
       plejer2.src = "h.ogv";
       
     });

     $("#R").click(function(){

       $("#answer").val($("#answer").val() + "Р");
       plejer2.src = "r.ogv";
       
     });


     $("#S").click(function(){

       $("#answer").val($("#answer").val() + "С");
       plejer2.src = "S.ogv";
       
     });

     $("#SH").click(function(){

       $("#answer").val($("#answer").val() + "Ш");

       plejer2.src = "sh.ogv";
       
     });

     $("#NJ").click(function(){

       $("#answer").val($("#answer").val() + "Њ");
       plejer2.src = "nj.ogv";
       
     });

     $("#J").click(function(){

       $("#answer").val($("#answer").val() + "Ј");
       plejer2.src = "j.ogv";
       
     });

     $("#CH").click(function(){

       $("#answer").val($("#answer").val() + "Ч");
       plejer2.src = "ch.ogv";
       
     });

     $("#CJH").click(function(){

       $("#answer").val($("#answer").val() + "Ћ");
       plejer2.src = "ć.ogv";
       
     });


     $("#DJ").click(function(){

       $("#answer").val($("#answer").val() + "Ђ");
       plejer2.src = "dj.ogv";
       
     });

     $("#ZH").click(function(){

       $("#answer").val($("#answer").val() + "Ж");

       plejer2.src = "zh.ogv";
       
     });

     $("#LJ").click(function(){

       $("#answer").val($("#answer").val() + "Љ");
       plejer2.src = "lj.ogv";
       
     });

     $("#C").click(function(){

       $("#answer").val($("#answer").val() + "Ц");
       plejer2.src = "c.ogv";
       
     });

     $("#V").click(function(){

       $("#answer").val($("#answer").val() + "В");
       plejer2.src = "v.ogv";
       
     });

     $("#DZ").click(function(){

       $("#answer").val($("#answer").val() + "Џ");
       plejer2.src = "dz.ogv";
      
     });
     
  </script>
</body>
</html>